messages.proto

syntax = "proto3";

message Direction {
  float x = 1;
  float y = 2;
}

message Position {
  float x = 1;
  float y = 2;
}

message Player {
  uint64 id = 1;
  float speed = 2;
  Position position = 3;
  float size = 4;
  uint64 life = 5;
}

message Polygon {
  repeated Position vertices = 1;
}

message GameState {
  map<uint64, Player> players = 1;
  map<uint64, Polygon> polygons = 2;
}

message Element {
  uint64 id = 1;
  string type = 2;
  string shape = 3;
  string name = 4;
  Position position = 5;
  float radius = 6;
  repeated Position vertices = 7;
  bool is_colliding = 8;
}
