apps/serialization/gateway.proto

syntax = "proto3";

  message WebSocketRequest {
    oneof request_type {
      GetUser get_user = 1;
      GetUserByUsername get_user_by_username = 2;
      CreateUser create_user = 3;
      GetCampaigns get_campaigns = 4;
      GetCampaign get_campaign = 5;
      GetLevel get_level = 6;
      FightLevel fight_level = 7;
      SelectUnit select_unit = 9;
      UnselectUnit unselect_unit = 10;
      LevelUpUnit level_up_unit = 11;
      TierUpUnit tier_up_unit = 12;
      FuseUnit fuse_unit = 13;
      EquipItem equip_item = 14;
      UnequipItem unequip_item = 15;
      GetItem get_item = 16;
      FuseItems fuse_items = 17;
      GetBoxes get_boxes = 18;
      GetBox get_box = 19;
      Summon summon = 20;
      GetKalineAfkRewards get_kaline_afk_rewards = 21;
      ClaimKalineAfkRewards claim_kaline_afk_rewards = 22;
      GetUserSuperCampaignProgresses get_user_super_campaign_progresses = 23;
      LevelUpKalineTree level_up_kaline_tree = 24;
      ClaimDungeonAfkRewards claim_dungeon_afk_rewards = 25;
      LevelUpDungeonSettlement level_up_dungeon_settlement = 26;
    }
  }

 message GetUser {
    string user_id = 1;
 }
 
 message GetUserByUsername {
    string username = 1;
  }
  
  message CreateUser {
    string username = 1;
  }

  message GetCampaigns {
    string user_id = 1;
  }
  
  message GetCampaign {
    string user_id = 1;
    string campaign_id = 2;
  }
  
  message GetLevel {
   string user_id = 1;
   string level_id = 2;
  }

  message FightLevel {
   string user_id = 1;
   string level_id = 2;
  }
  
  message SelectUnit {
   string user_id = 1;
   string unit_id = 2;
   uint32 slot = 3;
  }

  message UnselectUnit {
   string user_id = 1;
   string unit_id = 2;
  }

  message LevelUpUnit {
   string user_id = 1;
   string unit_id = 2;
  }
  
  message TierUpUnit {
   string user_id = 1;
   string unit_id = 2;
  }
  
  message FuseUnit {
    string user_id = 1;
    string unit_id = 2;
    repeated string consumed_units_ids = 3;
  }
  
  message EquipItem {
    string user_id = 1;
    string item_id = 2;
    string unit_id = 3;
  }
  
  message UnequipItem {
    string user_id = 1;
    string item_id = 2;
  }
  
  message GetItem {
    string user_id = 1;
    string item_id = 2;
  }
 
 message FuseItems {
    string user_id = 1;
    repeated string item_ids = 2;
  }

 message GetKalineAfkRewards {
    string user_id = 1;
 }

 message ClaimKalineAfkRewards {
    string user_id = 1;
 }

  message GetBoxes {
    string user_id = 1;
  }
  
  message GetBox {
    string box_id = 1;
  }

  message Summon {
    string user_id = 1;
    string box_id = 2;
  }

  message GetUserSuperCampaignProgresses {
    string user_id = 1;
  }

  message LevelUpKalineTree {
    string user_id = 1;
  }

  message ClaimDungeonAfkRewards {
    string user_id = 1;
 }

  message LevelUpDungeonSettlement {
    string user_id = 1;
  }

  ////////////////////////////////////////

  message WebSocketResponse {
    oneof response_type {
      User user = 1;
      Unit unit = 2;
      Units units = 3;
      UnitAndCurrencies unit_and_currencies = 4;
      Item item = 5;
      Campaigns campaigns = 6;
      Campaign campaign = 7;
      Level level = 8;
      BattleResult battle_result = 9;
      Error error = 10;
      Boxes boxes = 11;
      Box box = 12;
      UserAndUnit user_and_unit = 13;
      AfkRewards afk_rewards = 14;
      SuperCampaignProgresses super_campaign_progresses = 15;
    }
  }
  
  message User {
    string id = 1;
    string username = 2;
    uint64 level = 3;
    uint64 experience = 4;
    repeated UserCurrency currencies = 7;
    repeated Unit units = 8;
    repeated Item items = 9;
    KalineTreeLevel kaline_tree_level = 10;
    DungeonSettlementLevel dungeon_settlement_level = 11;
  }

  message KalineTreeLevel {
    string id = 1;
    uint64 level = 2;
    uint64 fertilizer_level_up_cost = 3;
    uint64 gold_level_up_cost = 4;
    repeated string unlock_features = 5;
    repeated AfkRewardRate afk_reward_rates = 6;
  }
  
  message DungeonSettlementLevel {
    string id = 1;
    uint64 level = 2;
    repeated CurrencyCost upgrade_costs = 3;
    uint64 max_dungeon = 4;
    uint64 max_factional = 5;
    uint64 supply_limit = 6;
    repeated AfkRewardRate afk_reward_rates = 7;
  }

  message SuperCampaignProgresses {
    repeated SuperCampaignProgress super_campaign_progresses = 1;
  }

  message SuperCampaignProgress {
    string user_id = 1;
    string campaign_id = 2;
    string level_id = 3;
    string super_campaign_id = 4;
  }

  message AfkRewardRate {
    string kaline_tree_level_id = 1;
    Currency currency = 2;
    float rate = 3;
  }

  message UserCurrency {
    Currency currency = 1;
    uint32 amount = 2;
  }

  message Currency {
    string name = 1;
  }

  message Unit {
    string id = 1;
    uint32 level = 2;
    uint32 tier = 3;
    uint32 rank = 4;
    bool selected = 5;
    uint32 slot = 6;
    string campaign_level_id = 7;
    string user_id = 8;
    Character character = 9;
    repeated Item items = 10;
  }

  message Units {
    repeated Unit units = 1;
  }

  message UnitAndCurrencies {
    Unit unit = 1;
    repeated UserCurrency user_currency = 2;
  }
  
  message Character {
    bool active = 1;
    string name = 2;
    string faction = 3;
    uint32 quality = 4;
  }
  
  message Item {
    string id = 1;
    uint32 level = 2;
    ItemTemplate template = 3;
    string user_id = 4;
    string unit_id = 5;    
  }

  message ItemTemplate {
    string id = 1;
    string name = 2;
    string type = 3;
    int32 rarity = 4;
    repeated ItemModifier modifiers = 5;
    string config_id = 6;
    string upgrades_from_config_id = 7;
    int32 upgrades_from_quantity = 8;
    repeated CurrencyCost upgrade_costs = 9;
  }

  message ItemModifier {
    string attribute = 1;
    float value = 2;
    string operation = 3;
  }

  message Campaigns {
    repeated Campaign campaigns = 1;
  }

  message Campaign {
    string id = 1;
    string super_campaign_id = 2;
    uint32 campaign_number = 3;
    repeated Level levels = 4;
  }

  message Level {
    string id = 1;
    string campaign_id = 2;
    uint32 level_number = 3;
    repeated Unit units = 4;
    repeated CurrencyReward currency_rewards = 5;
    uint32 experience_reward = 6;    
    repeated CurrencyCost attempt_costs = 7;
  }

  message CurrencyReward {
    Currency currency = 1; 
    uint64 amount = 3;
  }

  message AfkRewards {
    repeated AfkReward afk_rewards = 1;
  }

  message AfkReward {
    Currency currency = 1;
    uint64 amount = 2;
  }

  message Error {
    string reason = 1;
  }

  message Boxes {
    repeated Box boxes = 1;
  }

  message Box {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated string factions = 4;
    repeated RankWeights rank_weights = 5; 
    repeated CurrencyCost cost = 6;
  }
  
  message RankWeights {
    int32 rank = 1;
    int32 weight = 2;
  }

  message CurrencyCost {
    Currency currency = 1;
    int32 amount = 2;
  }

  message UserAndUnit {
    User user = 1;
    Unit unit = 2;
  }

// BATTLE RESULT

  enum SkillActionType {
    ANIMATION_START = 0;
    EFFECT_TRIGGER = 1;
    EFFECT_HIT = 2;
    EFFECT_MISS = 3;
  }

  enum Stat {
    HEALTH = 0;
    ENERGY = 1;
    ATTACK = 2;
    DEFENSE = 3;
    DAMAGE_REDUCTION = 4;
    SPEED = 5;
  }

  message BattleResult {
    State initial_state = 1;
    repeated Step steps = 2;
    string result = 3;
  }

  message State {
    repeated BattleUnit units = 1;
  }

  message BattleUnit {
    string id = 1;
    int32 health = 2;
    int32 slot = 3;
    string character_id = 4;
    int32 team = 5;
  }

  message Step {
    int32 step_number = 1;
    repeated Action actions = 2;
  }

  message Action {
    oneof action_type {
      SkillAction skill_action = 1;
      ModifierReceived modifier_received = 2;
      TagReceived tag_received = 3;
      ModifierExpired modifier_expired = 4;
      TagExpired tag_expired = 5;
      Death death = 6;
      ExecutionReceived execution_received = 7;
      EnergyRegen energy_regen = 8;
    }
  }

  message StatAffected {
    Stat stat = 1;
    float amount = 2;
  }

  message SkillAction {
    string caster_id = 1;
    repeated string target_ids = 2;
    string skill_id = 3;
    SkillActionType skill_action_type = 4;
  }

  message ExecutionReceived {
    string target_id = 1;
    StatAffected stat_affected = 2;
  }

  message ModifierReceived {
    string skill_id = 1;
    string target_id = 2;
    StatAffected stat_affected = 3;
    string operation = 4;
  }

  message TagReceived {
    string skill_id = 1;
    string target_id = 2;
    string tag = 3;
  }

  message ModifierExpired {
    string skill_id = 1;
    string target_id = 2;
    StatAffected stat_affected = 3;
    string operation = 4;
  }

  message TagExpired {
    string skill_id = 1;
    string target_id = 2;
    string tag = 3;
  }

  message Death {
    string unit_id = 1;
  }

  message EnergyRegen {
    string target_id = 1;
    string skill_id = 2;
    float amount = 3;
  }
