apps/serialization/gateway.proto

syntax = "proto3";

  message WebSocketRequest {
    oneof request_type {
      GetUser get_user = 1;
      GetUserByUsername get_user_by_username = 2;
      CreateUser create_user = 3;
      GetCampaigns get_campaigns = 4;
      GetCampaign get_campaign = 5;
      GetLevel get_level = 6;
      FightLevel fight_level = 7;
      SelectUnit select_unit = 9;
      UnselectUnit unselect_unit = 10;
      LevelUpUnit level_up_unit = 11;
      TierUpUnit tier_up_unit = 12;
      FuseUnit fuse_unit = 13;
      EquipItem equip_item = 14;
      UnequipItem unequip_item = 15;
      GetItem get_item = 16;
      LevelUpItem level_up_item = 17;
      GetBoxes get_boxes = 18;
      GetBox get_box = 19;
      Summon summon = 20;
      GetAfkRewards get_afk_rewards = 21;
      ClaimAfkRewards claim_afk_rewards = 22;
      BattleTest battle_test = 23;
    }
  }

  message BattleTest {
    string user_id = 1;
  }

 message GetUser {
    string user_id = 1;
 }
 
 message GetUserByUsername {
    string username = 1;
  }
  
  message CreateUser {
    string username = 1;
  }

  message GetCampaigns {
    string user_id = 1;
  }
  
  message GetCampaign {
    string user_id = 1;
    string campaign_id = 2;
  }
  
  message GetLevel {
   string user_id = 1;
   string level_id = 2;
  }

  message FightLevel {
   string user_id = 1;
   string level_id = 2;
  }
  
  message SelectUnit {
   string user_id = 1;
   string unit_id = 2;
   uint32 slot = 3;
  }

  message UnselectUnit {
   string user_id = 1;
   string unit_id = 2;
  }

  message LevelUpUnit {
   string user_id = 1;
   string unit_id = 2;
  }
  
  message TierUpUnit {
   string user_id = 1;
   string unit_id = 2;
  }
  
  message FuseUnit {
    string user_id = 1;
    string unit_id = 2;
    repeated string consumed_units_ids = 3;
  }
  
  message EquipItem {
    string user_id = 1;
    string item_id = 2;
    string unit_id = 3;
  }
  
  message UnequipItem {
    string user_id = 1;
    string item_id = 2;
  }
  
  message GetItem {
    string user_id = 1;
    string item_id = 2;
  }
 
 message LevelUpItem {
    string user_id = 1;
    string item_id = 2;
  }

 message GetAfkRewards {
    string user_id = 1;
 }

 message ClaimAfkRewards {
    string user_id = 1;
 }

  message GetBoxes {
    string user_id = 1;
  }
  
  message GetBox {
    string box_id = 1;
  }

  message Summon {
    string user_id = 1;
    string box_id = 2;
  }

  ////////////////////////////////////////

  message WebSocketResponse {
    oneof response_type {
      User user = 1;
      Unit unit = 2;
      Units units = 3;
      UnitAndCurrencies unit_and_currencies = 4;
      Item item = 5;
      Campaigns campaigns = 6;
      Campaign campaign = 7;
      Level level = 8;
      BattleResult battle_result = 9;
      Error error = 10;
      Boxes boxes = 11;
      Box box = 12;
      UserAndUnit user_and_unit = 13;
      AfkRewards afk_rewards = 14;
      BattleReplay battle_replay = 15;
    }
  }
  
  message BattleReplay {
    State initial_state = 1;
    repeated Step steps = 2;
    string result = 3;
  }

  message State {
    repeated BattleUnit units = 1;
  }

  message BattleUnit {
    string id = 1;
    int32 health = 2;
    int32 slot = 3;
    string character_id = 4;
    int32 team = 5;
  }

  message Step {
    int32 step_number = 1;
    repeated Action actions = 2;
  }

  message Action {
    oneof action_type {
      SkillAction skill_action = 1;
      ModifierReceived modifier_received = 2;
      TagReceived tag_received = 3;
      ModifierExpired modifier_expired = 4;
      TagExpired tag_expired = 5;
      Death death = 6;
    }
  }

  message SkillAction {
    string caster_id = 1;
    repeated string target_ids = 2;
    string skill_id = 3;
    string skill_action_type = 4; // one of "animation_start", "effect_trigger", "effect_hit", "effect_miss"
    repeated StatAffected stats_affected = 5;
  }

  message StatAffected {
    string stat = 1; // one of "health", "energy"
    int32 amount = 2;
  }

  message ModifierReceived {
    string skill_id = 1;
    string target_id = 2;
    string stat_affected = 3;
    int32 amount = 4;
  }
  
  message TagReceived {
    string skill_id = 1;
    // MuflusUltimateSill
    string target_id = 2;
    string tag_name = 3;
  }

  message ModifierExpired {
    string skill_id = 1;
    string target_id = 2;
    string stat_affected = 3;
    int32 amount = 4;
  }

  message TagExpired {
    string skill_id = 1;
    string target_id = 2;
    string tag_name = 3;
  }

  message Death {
    string unit_id = 1;
  }
  
  message User {
    string id = 1;
    string username = 2;
    uint64 level = 3;
    uint64 experience = 4;
    repeated CampaignProgress campaign_progresses = 6;
    repeated UserCurrency currencies = 7;
    repeated Unit units = 8;
    repeated Item items = 9;
    repeated AfkRewardRate afk_reward_rates = 10;
  }

  message CampaignProgress {
    string user_id = 1;
    string campaign_id = 2;
    string level_id = 3;
  }

  message AfkRewardRate {
    string user_id = 1;
    string currency_id = 2;
    float rate = 3;
  }

  message UserCurrency {
    Currency currency = 1;
    uint32 amount = 2;
  }

  message Currency {
    string name = 1;
  }

  message Unit {
    string id = 1;
    uint32 level = 2;
    uint32 tier = 3;
    uint32 rank = 4;
    bool selected = 5;
    uint32 slot = 6;
    string campaign_level_id = 7;
    string user_id = 8;
    Character character = 9;
    repeated Item items = 10;
  }

  message Units {
    repeated Unit units = 1;
  }

  message UnitAndCurrencies {
    Unit unit = 1;
    repeated UserCurrency user_currency = 2;
  }
  
  message Character {
    bool active = 1;
    string name = 2;
    string faction = 3;
    uint32 quality = 4;
  }
  
  message Item {
    string id = 1;
    uint32 level = 2;
    ItemTemplate template = 3;
    string user_id = 4;
    string unit_id = 5;    
  }

  message ItemTemplate {
    string id = 1;
    string name = 2;
    string type = 3;
  }

  message Campaigns {
    repeated Campaign campaigns = 1;
  }

  message Campaign {
    string id = 1;
    string super_campaign_id = 2;
    uint32 campaign_number = 3;
    repeated Level levels = 4;
  }

  message Level {
    string id = 1;
    string campaign_id = 2;
    uint32 level_number = 3;
    repeated Unit units = 4;
    repeated CurrencyReward currency_rewards = 5;
  }

  message CurrencyReward {
    Currency currency = 1; 
    uint64 amount = 3;
  }

  message BattleResult {
    string result = 1;
  }

  message AfkRewards {
    repeated AfkReward afk_rewards = 1;
  }

  message AfkReward {
    Currency currency = 1;
    uint64 amount = 2;
  }

  message Error {
    string reason = 1;
  }

  message Boxes {
    repeated Box boxes = 1;
  }

  message Box {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated string factions = 4;
    repeated RankWeights rank_weights = 5; 
    repeated CurrencyCost cost = 6;
  }
  
  message RankWeights {
    int32 rank = 1;
    int32 weight = 2;
  }

  message CurrencyCost {
    Currency currency = 1;
    int32 amount = 2;
  }

  message UserAndUnit {
    User user = 1;
    Unit unit = 2;
  }
