apps/serialization/gateway.proto

syntax = "proto3";

  message WebSocketRequest {
    oneof request_type {
      GetUser get_user = 1;
      GetUserByUsername get_user_by_username = 2;
      CreateUser create_user = 3;
      GetCampaigns get_campaigns = 4;
      GetCampaign get_campaign = 5;
      GetLevel get_level = 6;
      FightLevel fight_level = 7;
      SelectUnit select_unit = 8;
      UnselectUnit unselect_unit = 9;
      LevelUpUnit level_up_unit = 10;
      TierUpUnit tier_up_unit = 11;
      FuseUnit fuse_unit = 12;
      EquipItem equip_item = 13;
      UnequipItem unequip_item = 14;
      GetItem get_item = 15;
      LevelUpItem level_up_item = 16;
      GetAfkRewards get_afk_rewards = 17;
      ClaimAfkRewards claim_afk_rewards = 18;
    }
  }

 message GetUser {
    string user_id = 1;
 }
 
 message GetUserByUsername {
    string username = 1;
  }
  
  message CreateUser {
    string username = 1;
  }

  message GetCampaigns {
    string user_id = 1;
  }
  
  message GetCampaign {
    string user_id = 1;
    string campaign_id = 2;
  }
  
  message GetLevel {
   string user_id = 1;
   string level_id = 2;
  }

  message FightLevel {
   string user_id = 1;
   string level_id = 2;
   string campaign_id = 3;
  }
  
  message SelectUnit {
   string user_id = 1;
   string unit_id = 2;
   uint32 slot = 3;
  }

  message UnselectUnit {
   string user_id = 1;
   string unit_id = 2;
  }

  message LevelUpUnit {
   string user_id = 1;
   string unit_id = 2;
  }
  
  message TierUpUnit {
   string user_id = 1;
   string unit_id = 2;
  }
  
  message FuseUnit {
    string user_id = 1;
    string unit_id = 2;
    repeated string consumed_units_ids = 3;
  }
  
  message EquipItem {
    string user_id = 1;
    string item_id = 2;
    string unit_id = 3;
  }
  
  message UnequipItem {
    string user_id = 1;
    string item_id = 2;
  }
  
  message GetItem {
    string user_id = 1;
    string item_id = 2;
  }
 
 message LevelUpItem {
    string user_id = 1;
    string item_id = 2;
  }

 message GetAfkRewards {
    string user_id = 1;
 }

 message ClaimAfkRewards {
    string user_id = 1;
 }

  ////////////////////////////////////////

  message WebSocketResponse {
    oneof response_type {
      User user = 1;
      Unit unit = 2;
      UnitAndCurrencies unit_and_currencies = 3;
      Item item = 4;
      Campaigns campaigns = 5;
      Campaign campaign = 6;
      Level level = 7;
      BattleResult battle_result = 8;
      AfkRewards afk_rewards = 9;
      Error error = 10;
    }
  }
  
  message User {
    string id = 1;
    string username = 2;
    uint64 level = 3;
    uint64 experience = 4;
    repeated CampaignProgress campaigns_progress = 6;
    repeated UserCurrency currencies = 7;
    repeated Unit units = 8;
    repeated Item items = 9;
    repeated AfkRewardRate afk_reward_rates = 10;
  }

  message CampaignProgress {
    string user_id = 1;
    string campaign_id = 2;
    string level_id = 3;
  }

  message AfkRewardRate {
    string user_id = 1;
    string currency_id = 2;
    float rate = 3;
  }

  message UserCurrency {
    Currency currency = 1;
    uint32 amount = 2;
  }

  message Currency {
    string name = 1;
  }

  message Unit {
    string id = 1;
    uint32 level = 2;
    uint32 tier = 3;
    uint32 rank = 4;
    bool selected = 5;
    uint32 slot = 6;
    string campaign_level_id = 7;
    string user_id = 8;
    Character character = 9;
    repeated Item items = 10;
  }

  message UnitAndCurrencies {
    Unit unit = 1;
    repeated UserCurrency user_currency = 2;
  }
  
  message Character {
    bool active = 1;
    string name = 2;
    string faction = 3;
    int32 quality = 4;
  }
  
  message Item {
    string id = 1;
    uint32 level = 2;
    ItemTemplate template = 3;
    string user_id = 4;
    string unit_id = 5;    
  }

  message ItemTemplate {
    string id = 1;
    string name = 2;
    string type = 3;
  }

  message Campaigns {
    repeated Campaign campaigns = 1;
  }

  message Campaign {
    string id = 1;
    string super_campaign_id = 2;
    uint32 campaign_number = 3;
    repeated Level levels = 4;
  }

  message Level {
    string id = 1;
    string campaign_id = 2;
    uint32 level_number = 3;
    repeated Unit units = 4;
    repeated CurrencyReward currency_rewards = 5;
  }

  message CurrencyReward {
    Currency currency = 1; 
    uint64 amount = 3;
  }

  message BattleResult {
    string result = 1;
  }

  message AfkRewards {
    repeated AfkReward afk_rewards = 1;
  }

  message AfkReward {
    Currency currency = 1;
    uint64 amount = 2;
  }

  message Error {
    string reason = 1;
  }
